@charset "utf-8";

html {
    font-size: 62.5%;
}

html,
body {
    .font-hei();
    height: 100%;
}

body {
    font-size: @fontSize-smaller;
    color: @fontColor-default;
    background-color: @bgColor-primary;
    line-height: @line-height-base;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";

    * {
        .border-box();
    }

    &.system-body {
      background: @bgStyle-body-system;
      background-size: 100% 100%;
    }
}

// ******************
// 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩
// ******************
a,button,input,textarea,label {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// ******************
// 系统内容容器
// ******************
.system-content-wrap {
  margin-top: @height-systemTopNav;
}
