@charset "utf-8";

// ******************
// 情景色调工具类
// ******************
.fontcolor-heading {
  color: @fontColor-heading;
}

.fontcolor-default {
  color: @fontColor-default;
}

.fontcolor-vice {
  color: @fontColor-viceText;
}

.fontcolor-link {
  color: @fontColor-link;
}

.fontcolor-error {
  color: @fontColor-error;
}

.fontcolor-success {
  color: @fontColor-success;
}

.fontcolor-warning {
  color: @fontColor-warning;
}

.fontcolor-tips {
  color: @fontColor-viceText;
}

.bgcolor-tips {
  background-color: @bgColor-tips;
}

.bgcolor-success {
  background-color: @bgColor-success;
}

.bgcolor-info {
  background-color: @bgColor-info;
}

.bgcolor-warning {
  background-color: @bgColor-warning;
}

.bgcolor-danger {
  background-color: @bgColor-danger;
}


// ******************
// 数值
// ******************
.amount {
  position: relative;

  > b {
    display: none;
  }

  &.add,
  &.take {
    padding-left: 18px;
    position: relative;

    &:before {
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      .form-notice-icon-font-family();
      font-size: @fontSize-smaller;
    }
  }

  &.add {
    color: @fontColor-success;

    &:before {
      content: @content-icon-add-amount;
    }
  }

  &.take {
    color: @fontColor-error;

    &:before {
      content: @content-icon-take-amount;
    }
  }
}


// ******************
// 箭头
// ******************
.caret,
.caret-down {
  .arrow-up-or-down(border-top, @sizeY-default-caret, @sizeX-default-caret);
}

.caret-up {
  .arrow-up-or-down(border-bottom, @sizeY-default-caret, @sizeX-default-caret);
}

.caret-left {
  .arrow-left-or-right(border-right, @sizeX-default-caret, @sizeY-default-caret);
}

.caret-right {
  .arrow-left-or-right(border-left, @sizeX-default-caret, @sizeY-default-caret);
}


// ******************
// 快速浮动
// ******************
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}


// ******************
// 清除浮动
// ******************
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}
