// ******************
// 进度条
// ******************

// WebKit
@-webkit-keyframes bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

.progress {
  overflow: hidden;
  height: @height-default-progressBar;
  background-color: @bgColor-warp-default-progressBar;
  .rounded(@height-default-progressBar);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.08));
  .clearfix();
}

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @fontSize-smaller;
  line-height: @line-height-base;
  color: #fff;
  text-align: center;
  background: @bgColor-body-default-progressBar;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(all,.6s,ease,1);
  .rounded(@height-default-progressBar);

  & + & {
    .rounded(0);
  }

  &:first-child {
    .border-radius(@height-default-progressBar,0,0,@height-default-progressBar);
  }

  &:last-child {
    .border-radius(0,@height-default-progressBar,@height-default-progressBar,0);
  }
}

//Theme
.bar-success {
  background: @bgColor-body-success-progressBar;
}

.bar-warning {
  background: @bgColor-body-warning-progressBar;
}

.bar-danger {
  background: @bgColor-body-danger-progressBar;
}

.bar-disabled {
  background: @bgColor-body-disabled-progressBar;
}

// 斑马条纹
.bar-striped {
  #gradient > .striped(); //引用梯度工具
  background-size: @stripedSize-default-progressBar @stripedSize-default-progressBar;
  background-color: lighten(@domColor1,15%) !important; //将 .progress-bar 的渐变底色变回纯色，让条纹样式的渐变样式生效

  &.bar-success {
    background-color: lighten(@domColor2,10%) !important; //将 .progress-bar 的渐变底色变回纯色，让条纹样式的渐变样式生效
  }

  &.bar-warning {
    background-color: lighten(@domColor5,25%) !important; //将 .progress-bar 的渐变底色变回纯色，让条纹样式的渐变样式生效
  }

  &.bar-danger {
    background-color: lighten(@domColor3,10%) !important; //将 .progress-bar 的渐变底色变回纯色，让条纹样式的渐变样式生效
  }

  &.bar-disabled {
    background-color: darken(#fff,17%) !important; //将 .progress-bar 的渐变底色变回纯色，让条纹样式的渐变样式生效
  }
}

// Call animation for the active one
//
// `.progress.active .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar.active` approach.
/*.progress.active .progress-bar,
.progress-bar.active {
  .animation(bar-stripes 2s linear infinite);
}*/


// Variations
// -------------------------

/*.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}*/
