// ******************
// 加载动画
// ******************

//按钮中的加载动画
  //尺寸
    //默认
    @size-btn-spinner: 16px;
    @borderWidth-btn-spinner: 2px;
    //in smaller btn
    @size-smaller-btn-spinner: 10px;
  //色调
    //默认
    @borderColor1-default-spinner-addon: rgba(0,0,0,0.1);
    @borderColor2-default-spinner-addon: rgba(0,0,0,0.4);

//页面中的加载动画
  //Z 轴排序
  @zIndex-backGround-spinner: 10000;
  //尺寸
  //色调
  @bgColor-page-spinner: rgba(255,255,255,0.1);

//按钮中的加载动画
.btn-spinner-anim() {
  .animation-s(btn-spinner,0.45s,linear,0,infinite,normal,running,both);
}

& {
  .keyframes(btn-spinner);

  .-frames(@-...) {
    0% {
      @{-}transform: rotate(0deg);
    }
    100% {
      @{-}transform: rotate(359deg);
    }
  }
}

.btn.btn-spinner {
  .btn-disabled();

  &:before {
    content: '';
    .inline-block();
    vertical-align: middle;
    .square(@size-btn-spinner);
    .rounded(50%);
    border: @borderWidth-btn-spinner solid @borderColor1-default-spinner-addon;
    border-left-color: @borderColor2-default-spinner-addon;
    margin-right: 10px;
    .btn-spinner-anim();
  }
}

.smaller-btn.btn-spinner:before {
  .square(@size-smaller-btn-spinner);
}

//页面中的加载动画
.page-spinner {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @zIndex-backGround-spinner;
  background-color: @bgColor-page-spinner;
  overflow: hidden;
}

.spinner-layer {
  display: table;
  width: 100%;
  height: 100%;
}

.spinner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
}

.page-spinner-open {
  overflow: hidden;

  > .main {
    filter: blur(7px) contrast(0.4) brightness(1.4);
    outline: none;
    border: none;
  }
}

