//标签页
.tabs-wrap {
    .clearfix();
    position: relative;

    .tabs {
        .reset-list(none,0,0);
        text-align: center;

        > li {

            > .tabs-btn {
                display: block;
            }
        }
    }

    &.prototype {

        .tabs {
            padding: @padding-body-Prototype;
            border-bottom: 1px solid @borderColor1-Prototype;
            .clearfix();

            > li {
                float: left;

                > .tabs-btn {
                    .link-standard(@fontColor-link);
                    height: @height-Prototype;
                    line-height: @height-Prototype;
                    padding: @padding-btn-Prototype;
                    font-size: @fontSize-smaller;
                    margin-right: @gapSize-btn-Prototype;
                    margin-bottom: -1px;
                    .border-radius(@borderRadius-btn,@borderRadius-btn,0,0);
                    border: 1px solid transparent;
                    .transition(all,0.3s,ease,0);
                    background-color: transparent;
                }

                &.active {

                    > .tabs-btn {
                        color: @fontColor-default;
                        background-color: @bgColor1-Prototype;
                        border: 1px solid @borderColor1-Prototype;
                        border-bottom-color: transparent;
                    }
                }
            }
        }
    }
}

.tabs-content {
    display: block;
}

.tabs-panel {
    display: none;

    &.active {
        display: block;
    }
}