@charset "utf-8";

// ******************
// 标题
// ******************
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 500;
  margin: 0;
  line-height: @line-height-base;
  color: @fontColor-heading;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @fontColor-viceText;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {

  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 {
  font-size: @fontSize-largest;
}

h2, .h2 {
  font-size: @fontSize-larger;
}

h3, .h3 {
  font-size: @fontSize-large;
}

h4, .h4 {
  font-size: @fontSize-small;
}

h5, .h5 {
  font-size: @fontSize-smaller;
}

h6, .h6 {
  font-size: @fontSize-smallest;
}

p {
  margin: 0;
  line-height: @line-height-base;
  font-weight: 500;
}

.lead {
  font-size: floor((@fontSize-small * 1.15));
  font-weight: 500;
  line-height: @line-height-base;
  color: @fontColor-heading;
}

small,
.small {
  font-size: floor((100% * @fontSize-smallest / @fontSize-base));
  color: @fontColor-viceText;
}

mark,
.mark {
  background-color: @bgColor-warning;
  color: @fontColor-warning;
}

del,
.del {
  color: @fontColor-error;
  background-color: @bgColor-danger;
}

s,
.s {
  color: @fontColor-viceText;
}

// ******************
// 字符串颜色工具类
// ******************
.fontcolor-heading {
  color: @fontColor-heading !important;
}

.fontcolor-default {
  color: @fontColor-default !important;
}

.fontcolor-vice {
  color: @fontColor-viceText !important;
}

.fontcolor-link {
  color: @fontColor-link !important;
}

.fontcolor-error {
  color: @fontColor-error !important;
}

.fontcolor-success {
  color: @fontColor-success !important;
}

.fontcolor-warning {
  color: @fontColor-warning !important;
}

.fontcolor-tips {
  color: @fontColor-viceText !important;
}

// ******************
// 数值
// ******************
.amount {
  position: relative;

  > b {
    display: none;
  }

  &.add,
  &.take {
    padding-left: 18px;
    position: relative;

    &:before {
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      .form-notice-icon-font-family();
      font-size: @fontSize-smaller;
    }
  }

  &.add {
    color: @fontColor-success;

    &:before {
      content: @content-icon-add-amount;
    }
  }

  &.take {
    color: @fontColor-error;

    &:before {
      content: @content-icon-take-amount;
    }
  }
}

// ******************
// 排版工具类，尽量能在元素样式里面申明就不要用到这种附加类，否则会增加兼容性样式编写的难度，此类工具多用在对版面布局没影响的元素中
// ******************
.text-align-right {
  text-align: right !important;

  &.plural-btns > .btn {
    margin-left: 10px;
    margin-right: 0;
  }

  &.plural-btns > .btn-group-box {
    margin-left: 10px;
    margin-right: 0;
  }
}

.text-align-left {
  text-align: left !important;

  &.plural-btns > .btn {
    margin-right: 10px;
    margin-left: 0;
  }

  &.plural-btns > .btn-group-box {
    margin-right: 10px;
    margin-left: 0;
  }
}

.text-align-center {
  text-align: center !important;

  &.plural-btns > .btn {
    margin-left: 5px;
    margin-right: 5px;
  }

  &.plural-btns > .btn-group-box {
    margin-left: 5px;
    margin-right: 5px;
  }
}

.text-align-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-hide {
  .text-hide();
}

.word-wrap {
  .word-wrap();
}

.inline-block {
  .inline-block();
}

.link-standard {
  .link-standard(); //标准文字链接样式
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted darken(@borderColor-default,10%);
}

.initialism {
  font-size: 90%;
  .text-uppercase();
}

address {
  font-style: normal;
  line-height: @line-height-base*1.15;
}


// ******************
// 引用
// ******************
blockquote {
  padding-left: 20px;
  font-size: @fontSize-smaller;
  border-left: 5px solid @borderColor-default;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer,
  small,
  .small {
    display: block;
    font-size: 80%;
    line-height: @line-height-base;
    color: @fontColor-viceText;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @borderColor-default;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}


// ******************
// 列表
// ******************
.ul-standard,
.ol-standard {
  padding: 0;

  li > ul,
  li > ol {
    padding-top: 16px;
    padding-bottom: 8px;
  }

  li + li {
    padding-top: 8px;
  }
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-inline {
  .list-unstyled();
  font-size: 0;
  line-height: 0;

  > li {
    .inline-block();
    font-size: @fontSize-smaller;
    line-height: @line-height-base;
    padding-right: 10px;
  }
}

dl {
  margin: 0;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: 500;
  color: @fontColor-heading;
}
dd {
  margin: 0;
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }
}


// ******************
// 递归生成 margin 族类
// ******************
.init-margin(@min: 0, @max: 50, @space: 5, @pre: fn) {
  .build-margin(@count) when (@count >= @min) {
    .build-margin((@count - @space));

    .@{pre}-mt-@{count} {
      margin-top: @count * 1px;
    }
    .@{pre}-mb-@{count} {
      margin-bottom: @count * 1px;
    }
    .@{pre}-mtb-@{count} {
      margin-top: @count * 1px;
      margin-bottom: @count * 1px;
    }

    .@{pre}-ml-@{count} {
      margin-left: @count * 1px;
    }
    .@{pre}-mr-@{count} {
      margin-right: @count * 1px;
    }
    .@{pre}-mlr-@{count} {
      margin-left: @count * 1px;
      margin-right: @count * 1px;
    }

    .@{pre}-ma-@{count} {
      margin: @count * 1px;
    }
  }

  .build-margin(@max);
}
.init-margin;


// ******************
// 递归生成 padding 族类
// ******************
.init-padding(@min: 0, @max: 50, @space: 5, @pre: fn) {
  .build-padding(@count) when (@count >= @min) {
    .build-padding((@count - @space));

    .@{pre}-pt-@{count} {
      padding-top: @count * 1px;
    }
    .@{pre}-pb-@{count} {
      padding-bottom: @count * 1px;
    }
    .@{pre}-ptb-@{count} {
      padding-top: @count * 1px;
      padding-bottom: @count * 1px;
    }

    .@{pre}-pl-@{count} {
      padding-left: @count * 1px;
    }
    .@{pre}-pr-@{count} {
      padding-right: @count * 1px;
    }
    .@{pre}-plr-@{count} {
      padding-left: @count * 1px;
      padding-right: @count * 1px;
    }

    .@{pre}-pa-@{count} {
      padding: @count * 1px;
    }
  }

  .build-padding(@max);
}
.init-padding;


// ******************
// 递归生成 fontsize 族类
// ******************
.init-fontSize(@min: 12, @max: 36, @space: 2, @pre: fs) {
  .build-fontSize(@count) when (@count >= @min) {
    .build-fontSize((@count - @space));

    .@{pre}-@{count} {
      font-size: @count * 1px;
    }
    .lh-@{count} {
      line-height: @count * 1px;
    }
  }

  .build-fontSize(@max);
}
.init-fontSize;


// ******************
// 箭头
// ******************
.caret,
.caret-down {
  .arrow-up-or-down(border-top, @sizeY-default-caret, @sizeX-default-caret);
}

.caret-up {
  .arrow-up-or-down(border-bottom, @sizeY-default-caret, @sizeX-default-caret);
}

.caret-left {
  .arrow-left-or-right(border-right, @sizeX-default-caret, @sizeY-default-caret);
}

.caret-right {
  .arrow-left-or-right(border-left, @sizeX-default-caret, @sizeY-default-caret);
}


// ******************
// 清除浮动
// ******************
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}
